## 准备数据

In [1]:
import pandas as pd

In [2]:
iris = pd.read_csv('iris.txt')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width      species
0           5.1          3.5           1.4          0.2  Iris-setosa
1           4.9          3.0           1.4          0.2  Iris-setosa
2           4.7          3.2           1.3          0.2  Iris-setosa
3           4.6          3.1           1.5          0.2  Iris-setosa
4           5.0          3.6           1.4          0.2  Iris-setosa

## 作业1

- 计算每个品种鸢尾花各个属性（花萼、花瓣的长度和宽度）的最小值、平均值又是分别是多少？ （提示：使用min、mean 方法。）
- 计算鸢尾花每个品种的花萼长度（sepal_length) 大于6cm的数据个数。

### 问题1

In [3]:
iris.groupby(['species']).agg(['min', 'mean'])

                sepal_length        sepal_width        petal_length         \
                         min   mean         min   mean          min   mean
species
Iris-setosa              4.3  5.006         2.3  3.418          1.0  1.464
Iris-versicolor          4.9  5.936         2.0  2.770          3.0  4.260
Iris-virginica           4.9  6.588         2.2  2.974          4.5  5.552

                petal_width
                        min   mean
species
Iris-setosa             0.1  0.244
Iris-versicolor         1.0  1.326
Iris-virginica          1.4  2.026

### 问题2

#### 方法1

In [4]:
iris[iris['sepal_length'] > 6].groupby('species').size()

species
Iris-versicolor    20
Iris-virginica     41
dtype: int64

#### 方法2

In [5]:
def more_len(group, length=6):
    return len(group[group['sepal_length'] > length])

iris.groupby(['species']).apply(more_len, 6)

species
Iris-setosa         0
Iris-versicolor    20
Iris-virginica     41
dtype: int64

### 作业2：
分别找出2015, 2016年最流行的前10个男孩和女孩名字, 想给自己起一个流行的英文名字的可以行动起来了。
提示：使用groupby().apply()
- 思路一，使用ranked这一列， 取其值小于等于10的数据
- 思路二，使用pct这一列，用sort_values方法对其排列大小，取最大的10行数据

#### 1. 读取数据

In [6]:
# 读取数据，其中我们使用上节课讲到的read_csv函数，以及第二节课讲到的循环

years = range(1880, 2017)  # 从1880年到2016年
pieces = []  # 初始化一个列表来储存每一年的数据
columns = ['name', 'gender', 'frequency']  # 设置每一列的名称

# 文件名的规律是yob + 年份，所以可以使用循环读取每一年的数据
for year in years:  
    path = 'names/yob%d.txt' % year  
    frame = pd.read_csv(path, names=columns)  
    frame['year'] = year  
    pieces.append(frame)
    
# 最后使用concat方法将pieces列表中所有的DataFrame整合在一起
baby_names = pd.concat(pieces, ignore_index=True)

In [7]:
baby_names.head()

        name gender  frequency  year
0       Mary      F       7065  1880
1       Anna      F       2604  1880
2       Emma      F       2003  1880
3  Elizabeth      F       1939  1880
4     Minnie      F       1746  1880

#### 2. 选取2015与2016年数据

In [8]:
baby_names = baby_names[baby_names['year'].isin(['2015', '2016'])]

#### 3. 下面开始处理数据

- 方式1. 使用ranked排名，取值小于等于10的数据

In [9]:
baby_names['ranked'] = baby_names.groupby(['year', 'gender'])['frequency'].rank(ascending=False)
baby_names[baby_names['ranked'] <= 10]

              name gender  frequency  year  ranked
1825963       Emma      F      20415  2015     1.0
1825964     Olivia      F      19638  2015     2.0
1825965     Sophia      F      17381  2015     3.0
1825966        Ava      F      16340  2015     4.0
1825967   Isabella      F      15574  2015     5.0
1825968        Mia      F      14871  2015     6.0
1825969    Abigail      F      12371  2015     7.0
1825970      Emily      F      11766  2015     8.0
1825971  Charlotte      F      11381  2015     9.0
1825972     Harper      F      10283  2015    10.0
1845017       Noah      M      19594  2015     1.0
1845018       Liam      M      18330  2015     2.0
1845019      Mason      M      16591  2015     3.0
1845020      Jacob      M      15914  2015     4.0
1845021    William      M      15863  2015     5.0
1845022      Ethan      M      15049  2015     6.0
1845023      James      M      14773  2015     7.0
1845024  Alexander      M      14507  2015     8.0
1845025    Michael      M      14396  2015     9.0
1845026   Benjamin      M      13670  2015    10.0
1859026       Emma      F      19414  2016     1.0
1859027     Olivia      F      19246  2016     2.0
1859028        Ava      F      16237  2016     3.0
1859029     Sophia      F      16070  2016     4.0
1859030   Isabella      F      14722  2016     5.0
1859031        Mia      F      14366  2016     6.0
1859032  Charlotte      F      13030  2016     7.0
1859033    Abigail      F      11699  2016     8.0
1859034      Emily      F      10926  2016     9.0
1859035     Harper      F      10733  2016    10.0
1877783       Noah      M      19015  2016     1.0
1877784       Liam      M      18138  2016     2.0
1877785    William      M      15668  2016     3.0
1877786      Mason      M      15192  2016     4.0
1877787      James      M      14776  2016     5.0
1877788   Benjamin      M      14569  2016     6.0
1877789      Jacob      M      14416  2016     7.0
1877790    Michael      M      13998  2016     8.0
1877791     Elijah      M      13764  2016     9.0
1877792      Ethan      M      13758  2016    10.0

- 方式2. 计算pct列，使用sort_values对其排列，选取排名前10行数据

In [10]:
def add_pct(group):
    group['pct'] = group['frequency'] / group['frequency'].sum()
    return group.sort_values(by='pct', ascending=False)[:10]

baby_names.groupby(['year', 'gender']).apply(add_pct)

                          name gender  frequency  year  ranked       pct
year gender
2015 F      1825963       Emma      F      20415  2015     1.0  0.011491
            1825964     Olivia      F      19638  2015     2.0  0.011054
            1825965     Sophia      F      17381  2015     3.0  0.009784
            1825966        Ava      F      16340  2015     4.0  0.009198
            1825967   Isabella      F      15574  2015     5.0  0.008766
            1825968        Mia      F      14871  2015     6.0  0.008371
            1825969    Abigail      F      12371  2015     7.0  0.006964
            1825970      Emily      F      11766  2015     8.0  0.006623
            1825971  Charlotte      F      11381  2015     9.0  0.006406
            1825972     Harper      F      10283  2015    10.0  0.005788
     M      1845017       Noah      M      19594  2015     1.0  0.010274
            1845018       Liam      M      18330  2015     2.0  0.009611
            1845019      Mason      M      16591  2015     3.0  0.008699
            1845020      Jacob      M      15914  2015     4.0  0.008344
            1845021    William      M      15863  2015     5.0  0.008317
            1845022      Ethan      M      15049  2015     6.0  0.007891
            1845023      James      M      14773  2015     7.0  0.007746
            1845024  Alexander      M      14507  2015     8.0  0.007606
            1845025    Michael      M      14396  2015     9.0  0.007548
            1845026   Benjamin      M      13670  2015    10.0  0.007168
2016 F      1859026       Emma      F      19414  2016     1.0  0.011052
            1859027     Olivia      F      19246  2016     2.0  0.010956
            1859028        Ava      F      16237  2016     3.0  0.009243
            1859029     Sophia      F      16070  2016     4.0  0.009148
            1859030   Isabella      F      14722  2016     5.0  0.008381
            1859031        Mia      F      14366  2016     6.0  0.008178
            1859032  Charlotte      F      13030  2016     7.0  0.007418
            1859033    Abigail      F      11699  2016     8.0  0.006660
            1859034      Emily      F      10926  2016     9.0  0.006220
            1859035     Harper      F      10733  2016    10.0  0.006110
     M      1877783       Noah      M      19015  2016     1.0  0.010111
            1877784       Liam      M      18138  2016     2.0  0.009644
            1877785    William      M      15668  2016     3.0  0.008331
            1877786      Mason      M      15192  2016     4.0  0.008078
            1877787      James      M      14776  2016     5.0  0.007857
            1877788   Benjamin      M      14569  2016     6.0  0.007747
            1877789      Jacob      M      14416  2016     7.0  0.007665
            1877790    Michael      M      13998  2016     8.0  0.007443
            1877791     Elijah      M      13764  2016     9.0  0.007319
            1877792      Ethan      M      13758  2016    10.0  0.007315